body,
html {
  background: #14171A !important;
  color: #fff !important;
  font-family: "Roboto", sans-serif;
}

.alert-danger {
  background-color:#E36767 !important;
  border-bottom:6px solid #BC4E4E !important;
  border-left:0px !important;
  border-right:0px !important;
  border-top:0px !important;
  color:#fff !important;
}

.alert-success {
  background-color:#5DD75D !important;
  border-bottom:6px solid #3B9F3B !important;
  border-left:0px !important;
  border-right:0px !important;
  border-top:0px !important;
  color:#fff !important;
}

.alert-primary {
  background-color:#578FDB !important;
  border-bottom:6px solid #3D6CAA !important;
  border-left:0px !important;
  border-right:0px !important;
  border-top:0px !important;
  color:#fff !important;
}

.alert-warning {
  background-color:#EB8726 !important;
  border-bottom:6px solid #B5671C !important;
  border-left:0px !important;
  border-right:0px !important;
  border-top:0px !important;
  color:#fff !important;
}

.api-icon-null {
  color:#E36767 !important;
  font-size:18px !important;
  padding-right:8px;
}

.api-icon {
  color:#2D4E79 !important;
  font-size:18px !important;
  padding-right:8px;
}

.nsfw-badge {
  float:right;
  padding-right:5px;
  padding-left:5px;
  font-weight:800;
  background-color:#E36767;
  border-radius:3px;
  color:#fff;
}

.btn-outline-secondary {
  margin-left: 2px;
  margin-bottom: 5px;
}

.nsfw-badge-orange {
  float:right;
  padding-right:5px;
  padding-left:5px;
  font-weight:800;
  background-color:#E1873F;
  border-radius:3px;
  color:#fff;
}

.safe-badge {
  float:left;
  padding-right:5px;
  padding-left:5px;
  font-weight:800;
  background-color:#4DB74D;
  border-radius:3px;
  color:#fff;
}

.api {
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 10px;
}

.card-body {
  background: #0E1012 !important;
  border:0px !important;
}

.card-body-endpoint {
  background: #383e44 !important;
  border-radius: 6px;
}

.card-text {
  margin: 0 10px;
  margin-bottom: 0.5rem;
}

.card-header-normal {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: #a1bfe7 !important;
  color:#0E1012 !important;
  border-bottom: 6px solid #6D8DB7 !important;
}

.card-header-get {
  margin-bottom: 0;
  background-color: #6fff7bc2 !important;
  color:#0E1012 !important;
  border-bottom: 6px solid #00a000  !important;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.card-header-get h5{
  color: #0E1012 !important;
}

.card {
  border:0px !important;
  background: #0E1012 !important;
}

.card-link {
  font-size:24px;
}

.pre {
  padding:13px !important;
  background-color:#252B31 !important;
  color:#CC8EA5 !important;
  display: block !important;
  font-size: 87.5% !important;
  border-radius:6px;
}

h2 {
  color:#a1bfe7 !important;
}

.bg-darkk {
  background-color:#0E1012 !important;
}


.rnd { 
  width:300px !important;
  height:auto;
  margin-left:15px !important;
}

.avi {
  border-radius:100%;
  width:120px;
  border:3px solid #fff;
}

.footer {
  padding:50px;
  background:#0E1113 !important;
  border-top:6px solid #a1bfe7;
  height:180px;
}

a {
  color:#c9c9c9 !important;
  transition:.2s;
}

a:hover {
  color:#a1bfe7 !important;
  transition:.2s;
}

.pull-down {
  margin-top:80px;
}

.dropdown-menu {
  background: #14171A !important;
  border:0px !important;
  display:flexbox;
}

.dropdown-menu a {
  color:#fff !important;
}

.dropdown-item {
  padding:10px !important;
}

.dropdown-item:hover {
  background:#0E1012 !important;
}

.padit {
  padding:50px !important;
}

.jumbotron {
  padding:0px !important;
  border-radius:0px; 
  background: url(https://i.imgur.com/wLQwbG8.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-bottom:6px solid #a1bfe7;
  height:auto;
}

.jumbotron img {
  text-align:center;

  vertical-align: middle;
}

.logo-top {
  width:45%;
}

.bg {
  background-color: rgba(0, 0, 0, 0.65);
  padding:50px;
  height: 100%;
}

.navbar {
  padding:20px !important;
}

.navbar-darker, .bg-darker {
  background-color:#212121;
  border-bottom:6px solid #a1bfe7;
}

.navbar-brand {
  font-weight:900;
  letter-spacing:2px;
  color:#fff !important;
}


.nav-item {
  padding-left:13px;
  text-transform: uppercase;
  font-weight:600 !important;
}

.nav-link {
  color:#f1f1f1 !important;
  transition:.1s;
}

.nav-link:hover {
  color:#a1bfe7 !important;
  transition:.1s;
}

a:hover {
  text-decoration:none !important;
}

.button {
  padding: 20px 40px 20px 40px;
  background: #4d3459;
  color: #fff !important;
  text-decoration: none;
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  transition: 0.3s;
}

.button:hover {
  background: #fff;
  color: #4d3459 !important;
  transition: 0.3s;
}

.pushed {
  padding-left:13px;
}

.down {
  padding-top:30px;
}

.pcard {
  width:100%;
  height:40%;
  background: url(https://i.imgur.com/XBdYFdT.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius:3px;
}

.pcard-info {
  background:rgba(0, 0, 0, 0.75);
  padding:50px;
}

.pcard-avatar {
  width:150px;
  height:auto;
  border-radius:100%;
}

.logged-in {
  border:5px solid #48b058;
}

.logged-out {
  border:5px solid #b0484b;
}

.pcard-name {
  font-size:42px;
  font-weight: 600;
  padding-left:30px;
}

.color {
  color:#070809
}

.bs{
  margin: 20px;        
}

.rainbow { 
  height: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
background: linear-gradient( #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 5s ease infinite;
-z-animation: rainbow 5s ease infinite;
-o-animation: rainbow 5s ease infinite;
  animation: rainbow 5s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.redirect-card {
  margin-top: 100px;
}

.card-deck {
  margin-top: 10px;
}

/*Neu hinzugefügt*/

.get-badge {
  float:left;
  padding-right:5px;
  padding-left:5px;
  font-weight:800;
  background-color:#00a000;
  border-radius:6px;
  color:#fff;
}

.red {
  background: red;
}

/* Contact form */

.contact-form{
  width: 100%;
}

.contact-form .form-control{
  border-radius: 10px;
}

.contact-form .btnContact {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  background: #578FDB;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.btnContactSubmit
{
  width: 50%;
  border-radius: 10px;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}

.btnVisitContact
{
  margin-top: 10px;
  width: 180px;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  background-color: #578FDB;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: larger;
  text-align: center;
}

.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.9rem;
}

.card-pic img{
  border-color: #a1bfe7;
  background-color: #a1bfe7;
}

.float-vertical-align {
  position: absolute;
  top: 5%;
  right: 2%;
}

#teams-partners-color .bg-darker{
  background-color: #0E1012 !important;
}

.form-control{
  color: white !important;
}

.form-group{
  margin-bottom: 15px !important;
}

.socials{
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  justify-content: space-around;
}

.socials a{
  display: block;
  color: white !important;
  padding: 10px;
  border-radius: 10px !important;
  text-align: center;
}

.socials a:hover{
  color: white !important;
  opacity: 0.8;
}

.btnContact:hover, .btnVisitContact:hover{
  opacity: 0.8 !important;
}

pre{
  border: 0 !important;
}

.table{
  background-color: #252B31 !important;
  color: #c9c9c9 !important;
  border-top: 0;
  border-radius: 6px;
  margin-right: 5px !important;
}

.table th, .table td{
  border-color: #383e44 !important;
  border-bottom: 0 !important;
}

.card-header-normal:hover{
  color: #0E1012 !important;
  border-bottom: 6px solid #578FDB !important;
}

.cookie-card {
  flex-direction: column;
  min-width: 0;
  color: white;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 6px;
}

.cookie-learn-more {
  text-decoration: none;
  color: #000;
  margin-top: 8px
}

.cookie-learn-more:hover {
  text-decoration: none;
  color: blue;
  margin-top: 8px
}