#Main Settings
APP_PORT=3001

#Database Settings
DATABASE_HOST="138.201.49.147"
DATABASE_USER="evergene-test"
DATABASE_PW="evergene1234"
DATABASE_DB="evergene-test"

#Discord Settings
CLIENT_ID="796804435551715350"
CLIENT_SECRET="PhFOMrwwdWfl7ME9QQ1eDEZVBZlotIP6"
SCOPES="identify guilds"
REDIRECT_URI="http://localhost:3001/authorize/callback"