{
  "token": null,
  "prefix": null,
  "devs": {
    "CuzImStantac#6239": "467414935530504192",
    "N.T.W#9999": "310115562305093632"
  },
  "color": "#0046b8",
  "colors": {
    "blue": "#03bafc",
    "red": "#db3535",
    "yellow": "#e0ed51",
    "green": "#2eff17"
  },
  "presences": {
    "default": {
      "activity": {
        "name": " !help",
        "type": "WATCHING"
      },
      "status": "online"
    },
    "reload": {
      "activity": {
        "name": "reload . . .",
        "type": "PLAYING"
      },
      "status": "dnd"
    }
  },
  "servers": {
    "Main": {
      "id": "710781300100956170",
      "invite": null,
      "channels": {
        "category": null,
        "text": null,
        "voice": null
      }
    }
  }
}