{
  "name": "evergene-website",
  "version": "2.3.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "bot": "node bot/bot.js",
    "system-stop": "cross-env ID=817546892065505290 NAME=System MODE=STOPPING node ./actions/start.js",
    "system-stopped": "cross-env ID=817546892065505290 NAME=System MODE=STOPPED node ./actions/start.js",
    "bot-stop": "cross-env ID=817546914781593650 NAME=Bot MODE=STOPPING node ./actions/start.js",
    "bot-stopped": "cross-env ID=817546914781593650 NAME=Bot MODE=STOPPED node ./actions/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caelinj/discord.js-dashboard.git"
  },
  "keywords": [],
  "author": "NewtTheWolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etcroot/evergene/bugs"
  },
  "homepage": "https://github.com/etcroot/evergene#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvacord": "^5.0.8",
    "chalk": "^4.1.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "helmet": "^4.3.1",
    "imgur": "^0.3.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql-migrations": "^1.0.7",
    "mysql2": "^2.2.5",
    "nekos.life": "^2.0.7",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-rsa": "^1.1.1",
    "ping-monitor": "^0.5.1",
    "random-puppy": "^1.1.0",
    "sweetalert2": "^10.13.0",
    "uid-safe": "^2.1.5",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
